.Modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    height: 500px;
    box-shadow: 0 5px 16px var(--box-shadow-color);
    background: #fff;
    color: #000;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    position: relative;
    z-index: 10;
    border-radius: 10px;
}
.Modal button {
    cursor: pointer;
    padding: 10px 24px;
    background: #141414;
    color: #fff;
    border: none;
}
.Modal .form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Modal .form .input-field {
    display: flex;
    flex-direction: column;
}
.Modal .form .input-field label {
    margin: 5px 0;
    font-size: 1.15rem;
}
.Modal .form .input-field input,
.Modal .form .input-field select {
    height: 2em;
}
.Modal .form .input-field.category {
    align-self: flex-start;
}
.Modal .form .input-field select {
    font-family: sans-serif;
    font-size: 0.9rem;
}
.Modal .form button {
    margin-top: 2em;
    border-radius: 0.8em;
}
.Modal .form button:hover {
    transform: translateY(1px);
}
.Modal .modal-wrapper .close-modal-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    padding: 0;
    padding-top: 3px;
    z-index: 10;
    border-radius: 0.8em;
}