.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 2em 2em;
    /* background-color: var(--tertiary-color); */
    color: var(--main-text-color);
}
.error {
    color: red;
    font-size: 0.8rem;
}
.register .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin: 0 auto;
    width: 50%;

    border: solid 1px black;
    border-radius: 0.8em;
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    box-shadow: 0.8em 0.8em 10px -2px var(--box-shadow-color);
}
.register .card .form {
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    font-size: 1rem;
    width: 60%;
}
.register .card .form input {
    height: 2em;
    border-radius: 0.15em;
    border: none;
}
.register .card .form .input-field {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    font-weight: 500;
}
.register .card .form .input-field .error {
    align-self: flex-end;
}
.register .card .form label {
    margin-bottom: 5px;
}
.register .card .form .naming {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.register .card .form .naming .input-field {
    flex: 1;
}
.register .card .form button {
    align-self: center;
    margin-top: 1em;
    padding: 0.5em 1em;
    outline: none;
    cursor: pointer;
    background: none;
    transition: .5s;
    font-size: 1rem;
    border: 2px solid var(--main-bg-color);
    color: var(--main-bg-color);
    border-radius: 5px;
}
.register .card .form button:hover {
    transform: translateY(2px);
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}
.register .card .footer {
    font-size: 0.8em;
}
.register .card .footer a {
    text-decoration: underline;
    color: var(--main-bg-color);
}